{
  "name": "simonai",
  "version": "1.0.0",
  "description": "SimonAI",
  "main": "index.js",
  "scripts": {
    "start": "node ."
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/nikeedev/simonai.git"
  },
  "author": "nikeedev",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^17.0.23"
  }
}
